{
  "name": "goit-js-hw-10-food-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-10-food-service/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabock/goit-js-hw-10-food-service.git"
  },
  "author": "Serhii Nabok <s.nabock@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nabock/goit-js-hw-10-food-service/issues"
  },
  "homepage": "https://nabock.github.io/goit-js-hw-10-food-service/#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-nuke-dist": "^1.0.1"
  },
  "dependencies": {
    "gh-pages": "^3.2.0",
    "handlebars": "^4.7.7",
    "parcel-plugin-handlebars": "^0.4.4"
  }
}
