{
  "name": "goit-js-hw-10-food-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://dukadima.github.io/goit-js-hw-10-food-service/",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-10-food-service/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DukaDima/goit-js-hw-10-food-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DukaDima/goit-js-hw-10-food-service/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2"
  }
}
